<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Entrenamiento</title>
        <link rel="stylesheet" type="text/css" href="EntrenamientoExamen.css">
    </head>
    <body>
        <table>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <td>Programacion</td>
                <td>SIF</td>
                <td>LMSG</td>
                <td>Progamacion</td>
                <td>Bases de datos</td>
            </tr>
            <tr>
                <td>Programacion</td>
                <td>SIF</td>
                <td>LMSG</td>
                <td>Programacion</td>
                <td>Bases de datos</td>
            </tr>
            <tr>
                <td><label for="fecha">Fecha y hora</label><input type="date" name="fechayhora"></td>
                <td><label for="hora">Hora</label><input type="time" name="hora"></td>
                <td><label for="text">Texto</label><input type="text" name="text"></td>
                <td><label for="ciudad">Ciudad:</label><select name="ciudad"><optgroup label="Ciudad"><option>AVILA</option><option>SEGOVIA</option><option>SALAMANCA</option><option>MADRID</option></optgroup></select></td>
                <td><label for="radio"><input type="radio">Seleccion1</label><label for="radio2"><input type="radio">Seleccion2</label><p><label for="radio3"><input type="radio">Seleccion3</label></p></td>
            </tr>
            <tr>
                <td><ul><li>Lista desordenada</li><li>Lista desordenada</li><li>Lista desordenada</li></ul></td>
                <td><ol><li>Lista ordenada</li><li>Lista ordenada</li><li>Lista ordenada</li></ol></td>
                <td><dl><dt>Lista descriptiva</dt><dd>Lista descriptiva</dd><dt>Lista descriptiva</dt></dl></td>
                <td><ol type="a"><li>Lista ordenada</li><li>Lista ordenada</li><li>Lista ordenada</li></ol></td>
                <td><dl><dt>Titulo</dt><dd>Lista descriptiva</dd><dd>Lista descriptiva</dd></dl></td>
            </tr>
        </table>
    </body>
</html>